<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light Signal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(traffic.jpg);
            background-size: cover;
        }

        .main {
            display: table;
            border: 3px solid red;
            margin: auto;
            background: white;
            border-radius: 10px;
            position: relative;
            left: 165px;
            top: 50px;
        }

        .light {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin: 10px;
            background: #000;
            text-align: center;
            font-size: 40px;
            line-height: 70px;
            font-family: sans-serif;
            font-weight: 700;
            color: wheat;
            text-shadow: 0px 0px 5px #000;
        }

    </style>

    <script>
        let i = 0;
        let n = 1;
        let cArray = ["red", "yellow", "green"];

        function trafficLight() {
            let l = document.getElementsByClassName("light");  // [3]

            for (let j=0; j<l.length; j++) {
                l[j].style.background="black";
                l[j].innerHTML="";
            }

            l[i].style.background=cArray[i];

            if (i<l.length) {
                l[i].innerHTML=n;
                if (n<=3) {
                    n++;
                }
                if (n==4) {
                    i++;
                    n=1;
                    if (i==3) {
                        i=0;
                    }
                }
            }
            
        }

        setInterval(trafficLight, 1000)
    </script>


</head>
<body onload="trafficLight()">
    <div class="main">
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
    </div>
</body>
</html>